# Секретный ключ Django
SECRET_KEY=0p*joh8#apdi9!oy$cjxmi-qfvw#grn0&l%ywnznq_obm)ifzw

# Разрешенные хосты
ALLOWED_HOSTS=oyster-app-m7ei6.ondigitalocean.app

# Включить режим отладки (оставляй False на продакшне)
DEBUG=True

# Ключи для доступа к DigitalOcean Spaces (S3)
AWS_ACCESS_KEY_ID=DO801H9ZAQYWZLZHLRJN
AWS_SECRET_ACCESS_KEY=HZOFKzS6IjJx945kc4q22YYxVh1fo1Fv6iBNThaeWF4

# Название бакета
AWS_STORAGE_BUCKET_NAME=info-kaz-1

# Кастомный домен
AWS_S3_CUSTOM_DOMAIN=info-kaz-1.fra1.digitaloceanspaces.com

# Django settings (для gunicorn или uvicorn, если нужно)
DJANGO_SETTINGS_MODULE=news_portal.settings
